<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2GW-vK-icq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Viagem-->
        <scene sceneID="nnL-Lr-kJl">
            <objects>
                <tableViewController id="mUL-Pg-Leh" customClass="ViewController" customModule="Lista_de_Viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="yke-xl-Osq" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CidadeCell" rowHeight="50" id="aKM-ea-woR" customClass="CidadeTableViewCell" customModule="Lista_de_Viagem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKM-ea-woR" id="Y5U-gD-qsh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-00-QuG">
                                            <rect key="frame" x="530" y="12" width="65" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pa7-o3-5s1"/>
                                                <constraint firstAttribute="width" constant="65" id="wZ2-OS-GYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marília" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-ur-Gqg">
                                            <rect key="frame" x="20" y="13" width="62" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="9YT-bg-HjT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjI-mv-wHq">
                                            <rect key="frame" x="18" y="15" width="572" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nEX-ur-Gqg" firstAttribute="leading" secondItem="Y5U-gD-qsh" secondAttribute="leading" constant="20" id="2Ld-Tu-UtW"/>
                                        <constraint firstAttribute="trailing" secondItem="Oti-00-QuG" secondAttribute="trailing" constant="5" id="7cg-aR-L6t"/>
                                        <constraint firstItem="nEX-ur-Gqg" firstAttribute="centerY" secondItem="Y5U-gD-qsh" secondAttribute="centerY" id="KIR-5h-iY3"/>
                                        <constraint firstItem="XjI-mv-wHq" firstAttribute="leading" secondItem="Y5U-gD-qsh" secondAttribute="leadingMargin" constant="10" id="UDT-9X-Zu8"/>
                                        <constraint firstItem="Oti-00-QuG" firstAttribute="centerY" secondItem="Y5U-gD-qsh" secondAttribute="centerY" id="XB2-R4-szt"/>
                                        <constraint firstItem="XjI-mv-wHq" firstAttribute="centerY" secondItem="Y5U-gD-qsh" secondAttribute="centerY" id="bY7-ih-Hvn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XjI-mv-wHq" secondAttribute="trailing" constant="10" id="gwm-fZ-03n"/>
                                </constraints>
                                <connections>
                                    <outlet property="msgSemCidade" destination="XjI-mv-wHq" id="Agh-Ij-F1c"/>
                                    <outlet property="nomeCidade" destination="nEX-ur-Gqg" id="bbQ-8j-UOe"/>
                                    <outlet property="qtdDias" destination="Oti-00-QuG" id="7SH-pd-Byq"/>
                                    <segue destination="b5g-TU-4X9" kind="show" identifier="verItens" id="0A5-Ub-RhQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mUL-Pg-Leh" id="D2S-Vb-Gkh"/>
                            <outlet property="delegate" destination="mUL-Pg-Leh" id="ReV-dq-w8z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Viagem" id="JQN-LQ-Jwr">
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="iXR-Rl-Dat">
                            <connections>
                                <action selector="adcCidade:" destination="mUL-Pg-Leh" id="GFG-Tq-gFs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVE-cv-XkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="129"/>
        </scene>
        <!--Itens-->
        <scene sceneID="kgu-c4-CPf">
            <objects>
                <tableViewController id="b5g-TU-4X9" customClass="AdcNovoItemTableViewController" customModule="Lista_de_Viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="ico-nL-MW9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItensCell" rowHeight="55" id="xpa-X7-8xI" customClass="ItensTableViewCell" customModule="Lista_de_Viagem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xpa-X7-8xI" id="qAV-qN-k75">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Camiseta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-Sq-QVU">
                                            <rect key="frame" x="20" y="15" width="108" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="slT-YF-4Ja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-S0-JtS">
                                            <rect key="frame" x="585" y="15" width="10" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="l6H-3R-lgK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eJZ-S0-JtS" secondAttribute="trailing" constant="5" id="5M1-tZ-Qoe"/>
                                        <constraint firstItem="BLo-Sq-QVU" firstAttribute="leading" secondItem="qAV-qN-k75" secondAttribute="leading" constant="20" id="Fin-6I-AFF"/>
                                        <constraint firstItem="BLo-Sq-QVU" firstAttribute="centerY" secondItem="qAV-qN-k75" secondAttribute="centerY" id="eRc-e5-DZ8"/>
                                        <constraint firstItem="eJZ-S0-JtS" firstAttribute="centerY" secondItem="qAV-qN-k75" secondAttribute="centerY" id="tcV-JH-qCF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeItem" destination="BLo-Sq-QVU" id="tLC-T6-CJE"/>
                                    <outlet property="qtdItem" destination="eJZ-S0-JtS" id="7GO-fv-0g3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5g-TU-4X9" id="vIL-Ek-sLP"/>
                            <outlet property="delegate" destination="b5g-TU-4X9" id="gH9-Oa-HZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itens" id="7Qr-ua-TmK">
                        <barButtonItem key="rightBarButtonItem" title="Novo" id="VAu-Hv-Adu">
                            <connections>
                                <action selector="adcItem:" destination="b5g-TU-4X9" id="DjK-kX-vLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UG-GC-HqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHF-eV-BLR">
            <objects>
                <navigationController id="2GW-vK-icq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amY-6T-V5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mUL-Pg-Leh" kind="relationship" relationship="rootViewController" id="GCJ-ge-HAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPX-Qy-ARN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="129"/>
        </scene>
    </scenes>
</document>
